﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PinExample", "PinExample\PinExample.csproj", "{3F77F4FB-C9D7-42FE-8FB1-9DA381E1DDFE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PinExample.Android", "PinExample.Android\PinExample.Android.csproj", "{7064DD39-4A7F-45D0-8EB1-842BB6A7A48B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3F77F4FB-C9D7-42FE-8FB1-9DA381E1DDFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F77F4FB-C9D7-42FE-8FB1-9DA381E1DDFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F77F4FB-C9D7-42FE-8FB1-9DA381E1DDFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F77F4FB-C9D7-42FE-8FB1-9DA381E1DDFE}.Release|Any CPU.Build.0 = Release|Any CPU
		{7064DD39-4A7F-45D0-8EB1-842BB6A7A48B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7064DD39-4A7F-45D0-8EB1-842BB6A7A48B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7064DD39-4A7F-45D0-8EB1-842BB6A7A48B}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{7064DD39-4A7F-45D0-8EB1-842BB6A7A48B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7064DD39-4A7F-45D0-8EB1-842BB6A7A48B}.Release|Any CPU.Build.0 = Release|Any CPU
		{7064DD39-4A7F-45D0-8EB1-842BB6A7A48B}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {56A110AC-5B90-4C31-88A1-D59B94D57E3F}
	EndGlobalSection
EndGlobal
